# IdentityServer-auth

./: README.md
IdentityServer/: IdentityServer.sln
IdentityServer/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Identity.API/AutoMapper/: AutoMapperProfile.cs
IdentityServer/Identity.API/Configuration/: IdentityConfiguration.cs  MailSettings.cs
IdentityServer/Identity.API/Controllers/: IdentityController.cs
IdentityServer/Identity.API/Extensions/: EmailConfirmationTokenProvider.cs  IdentityServerConfiguration.cs  InitializeIdentityDbExtension.cs  PasswordResetTokenProvider.cs  SwaggerConfiguration.cs
IdentityServer/Identity.API/Properties/: launchSettings.json
IdentityServer/Identity.Database/: AppDbContext.cs  Identity.Database.csproj
IdentityServer/Identity.Database/Migrations/: 20230705135810_init.Designer.cs  20230718130637_init.Designer.cs  20230718130637_init.cs  AppDbContextModelSnapshot.cs
IdentityServer/Identity.Database/Migrations/ConfigurationDb/: 20230718130657_configuration_added.Designer.cs  20230718130657_configuration_added.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Identity.Database/Migrations/PersistedGrantDb/: 20230718130910_persistedgrants_added.Designer.cs  20230718130910_persistedgrants_added.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Identity.Model/: Identity.Model.csproj
IdentityServer/Identity.Model/Constants/: ErrorCodes.cs
IdentityServer/Identity.Model/Constants/Assemblies/: InternalAssemblies.cs
IdentityServer/Identity.Model/Constants/Email/: Body.cs  Subject.cs  Type.cs
IdentityServer/Identity.Model/Constants/Errors/: ErrorCodes.cs  ErrorDescriptions.cs
IdentityServer/Identity.Model/Constants/IdentityConfig/: InternalApis.cs  InternalClients.cs
IdentityServer/Identity.Model/Constants/Roles/: Roles.cs
IdentityServer/Identity.Model/Constants/TokenProviders/: CustomTokenProviders.cs
IdentityServer/Identity.Model/DTOs/Email/: ClassifiedEmail.cs
IdentityServer/Identity.Model/DTOs/Email/Types/: ChangePassword.cs  ForgotPassword.cs  Verification.cs
IdentityServer/Identity.Model/DTOs/Requests/: ApplicationUserRequest.cs  EmailVerificationRequest.cs  RequestResetPasswordRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  UserUpdateRequest.cs
IdentityServer/Identity.Model/DTOs/Responses/: AccessTokenResponse.cs  ApplicationUserResponse.cs  RefreshTokenResponse.cs  UserResponse.cs
IdentityServer/Identity.Model/Entities/: ApplicationUser.cs  Trackable.cs
IdentityServer/Identity.Model/Extensions/: UserChecks.cs
IdentityServer/Identity.Model/Interfaces/: IAuthenticationEmailService.cs  IEmailClassifier.cs  IIdentityUserService.cs  IUserService.cs
IdentityServer/Identity.Model/Responses/: ApiError.cs  ApiErrorException.cs  ApiErrorResponse.cs  ApiResponse.cs
IdentityServer/Identity.Service/: Identity.Service.csproj
IdentityServer/Identity.Service/Interfaces/: IIdentityUserService.cs  IUserService.cs
IdentityServer/Identity.Service/Services/: AuthenticationEmailService.cs  IdentityProfileService.cs  IdentityUserService.cs  UserService.cs
